buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'


def springVersion = "3.2.2.RELEASE"
def spockVersion = '0.7-groovy-2.0'


jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()

    maven {        url 'http://repo.spring.io/snapshot'    }
    maven { url "http://repo.spring.io/libs-milestone" }

    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}

dependencies {

    compile "org.springframework:spring-context:$springVersion"

    compile "org.springframework:spring-jdbc:$springVersion"


    //compile("org.springframework:spring-orm")

    compile 'org.springframework:spring-orm:3.2.1.RELEASE'
    compile 'org.springframework:spring-core:'
    compile 'org.springframework:spring-beans:'
    compile 'org.springframework:spring-context:'
    compile 'org.springframework:spring-aop:'
    compile 'org.slf4j:slf4j-api:1.7.1'
    runtime 'ch.qos.logback:logback-classic:1.0.6'

    compile("org.hibernate:hibernate-entitymanager")

    compile("com.h2database:h2:1.3.172")

    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.BUILD-SNAPSHOT")
    compile 'org.springframework.data:spring-data-rest-webmvc:2.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework.data:spring-data-jpa:1.5.0.BUILD-SNAPSHOT'

    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-core:4.2.6.Final'

    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.hibernate:hibernate:3.5.4-Final'
    compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    compile 'org.hibernate:hibernate-ehcache:4.2.6.Final'
    compile 'org.hibernate:hibernate-testing:4.2.6.Final'
    compile 'org.hibernate:hibernate-jpamodelgen:1.3.0.Final'



    compile 'org.ow2.easybeans:easybeans-jpa-default-hibernate:1.2.4'


    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}